<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>José Luiz Tenório - Portfolio Web</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #293241;
            background-color: #e0fbfc;
        }

        h2 {
            text-transform: uppercase;
            text-align: left;
        }

        #foto-perfil {
            border-radius: 40px;
            display: block;
            margin-left: auto;
        }

        .links {
            text-align: center;
        }

        .intro-page {
            background-color: #293241;
            color: #e0fbfc;
            padding: 40px 60px 40px;
            background-size: cover;
            display: flex;
            flex-direction: row;
        }

        .social-media {
            margin-top: 100px;
            line-height: 40px;
        }

        .logos-social-media {
            width: 20px;
            height: 20px;
        }

        .links-social-media {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #profile-name {
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="intro-page"><div class="initial-info"><h2>José Luiz Tenório</h2><p class="social-media"><p>REDES SOCIAIS:</p><br><div class="links-social-media"><img class="logos-social-media" src="https://user-images.githubusercontent.com/22801918/89466567-7218c880-d74a-11ea-8d27-c83eb8a7f49c.png" alt="icone linkedin"><p id="profile-name">José Luiz Tenório</p><br></div><div class="links-social-media"><img class="logos-social-media" src="https://cdn-icons-png.flaticon.com/512/38/38401.png" alt="icone github"><p id="profile-name">ze-tenorio</p></div></div>
    <img id="foto-perfil" src="perfil-linkedin.jpeg" alt="Minha foto de perfil" width="300px"></div>
    <h3>Índice:</h3>
    <ol>
        <li><a href="#sobre-mim">Sobre mim</a></li>
        <li><a href="#competencias">Competências</a></li>
        <li><a href="#links">Links importantes</a></li>
    </ol>
    <hr>
    <h3 id="sobre-mim">Um pouco sobre mim:</h3>
    <p>Olá! Me chamo José Luiz Pereira de Sousa Tenório e sou mais conhecido como Zé Tenório, ou Tenório, ou apenas Zé, você quem sabe... Tenho 23 anos e sou nascido e criado no Rio de Janeiro/RJ que é onde moro até hoje. Apesar de claramente ser brasileiro (rs), uma curiosidade sobre mim é que também sou português desde que nasci, uma vez que minha mãe é portuguesa e mora, inclusive, em Portugal. Atualmente estou finalizando o bacharelado em Direito pela Pontifícia Universidade Católica do Rio de Janeiro (PUC-RIO) e no início da minha trajetória como pessoa desenvolvedora na Escola de Desenvolvimento Web Trybe. <br><br>Este site é, portanto, <strong>destinado a mostrar alguns dos projetos e competências em desenvolvimento web e programação que estou desenvolvendo durante meu aprendizado na Trybe</strong>. Sinta-se bem-vindo e à vontade para desfrutar de todo o conteúdo aqui disposto =)</p>
    <hr>
    <h3 id="competencias">Competências:</h3>
    <ul>
        <li><em>HTML</em></li>
        <li><em>CSS</em></li>
        <li>Inglês</li>
        <li>Espanhol</li>
        <li>Francês</li>
        <li>Comunicação</li>
        <li>Interdisciplinaridade</li>
        <li><strong>Liderança*</strong></li>
    </ul>
    <p><em>*Uma das habilidades da qual mais me orgulho, pois sinto que é o que imprime maior impacto no meu trabalho e a pela qual sou mais valorizado</em></p>
    <p><em>competências em desenvolvimento.</em></p>
    <hr>
    <h4 class="links">Links importantes:</h4>
    <div class="links"><a href="https://www.gaveanews.com/" target="_blank">Site preferido</a> - <a href="https://www.linkedin.com/in/jos%C3%A9-luiz-ten%C3%B3rio-aa1709170/">LinkedIn</a> - <a href="https://github.com/ze-tenorio">Github</a></div>
</body>
</html>